# baseDemo

./: README.md  pom.xml
src/main/java/com/base/common/: StateMsg.java
src/main/java/com/base/controller/: TestController.java
src/main/java/com/jbase/stu001_interface/: SDInterface.java  接口.txt
src/main/java/com/jbase/stu002_extends/: 多态.txt  抽象类.txt  继承.txt  静态类.txt
src/main/java/com/jbase/stu003_socket/: SocketClient.java  SocketServer.java  基于Socket的java网络编程
src/main/java/com/jbase/stu004_thread/: MyThread.java  MyThread2.java  Test.java  TestStart.java  多线程
src/main/java/com/jweb/common/: StateMsg.java
src/main/java/com/jweb/controller/: StudentController.java  TestController.java
src/main/java/com/jweb/dao/: IStudentDao.java  ITestDao.java
src/main/java/com/jweb/jdbc/: JdbcTest.java  TransactionTest.java  jdbcTest.java
src/main/java/com/jweb/model/: Base_demo_user.java  StuInfo.java  UserTable.java  stuInfo.java  userTable.java
src/main/java/com/jweb/service/: StudentService.java  TestService.java
src/main/java/com/jweb/servlet/: LogOutServlet.java  LoginServlet.java  TestServlet.java
src/main/resources/: jdbc.properties  spring-ctx.xml  spring-mvc.xml
src/main/resources/mybatis/mapping/: StudentMapper.xml  StudentShowMapper.xml  TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view_student/: displayStuInfo.jsp
src/main/webapp/jsTest/: jqTest001.jsp  jqTest002.jsp  jsTest001.jsp  jsTestCookieGet.jsp
src/main/webapp/jsTest/css/: jqTest002.css
src/main/webapp/jsTest/js/: ajax.js  jq001.js  jq002.js  js001.js
src/main/webapp/studentManSys/: isLogin.jsp  login.jsp  loginInfo.jsp  main.jsp  main_left.jsp  main_right.jsp  main_top.jsp  stuInfo_add.jsp  stuInfo_add_success.jsp  stuInfo_delete.jsp  stuInfo_delete_success.jsp  stuInfo_show.jsp  stuInfo_update.jsp  stuInfo_update_one.jsp  stuInfo_update_one_success.jsp
